# SMU-3.0

./: CHANGELOG.md  CONTRIBUTING.md  EXPORT_HISTORY_IMPLEMENTATION.md  KEYBOARD_SHORTCUTS_FILES.txt  KEYBOARD_SHORTCUTS_SUMMARY.md  KEYBOARD_SHORTCUTS_TESTING.md  LICENSE  PRD.md  README.md
docs/: API.md  (+3 more)
src/SMU/: Program.cs  SMU.csproj  appsettings.json  package.json  tailwind.config.js
src/SMU/Components/: App.razor  _Imports.razor
src/SMU/Components/Layout/: EmptyLayout.razor  Header.razor  MainLayout.razor  NavMenu.razor  Sidebar.razor
src/SMU/Components/Pages/: AccessDenied.razor  Dashboard.razor  Home.razor  Login.razor  NotFound.razor  TestDatePicker.razor
src/SMU/Components/Pages/Admin/: ActivityFeed.razor  Audit.razor  Roles.razor  UsersIndex.razor
src/SMU/Components/Pages/Analytics/: DeanAnalytics.razor  ProfessorAnalytics.razor  RectorAnalytics.razor  RiskDashboard.razor  (+2 more)
src/SMU/Components/Shared/: CommandPalette.razor  GradeStatistics.razor  LanguageSelector.razor  NotificationBell.razor  QuickActionButton.razor  RecentActivityList.razor  ShortcutsHelpModal.razor  StatsCard.razor  ThemeToggle.razor.disabled
src/SMU/Controllers/: CultureController.cs
src/SMU/Data/: ApplicationDbContext.cs
src/SMU/Data/Entities/: AnalyticsEntities.cs  ApplicationUser.cs  CoreEntities.cs  Enums.cs  ExportHistory.cs  StudentRiskScore.cs
src/SMU/Hubs/: NotificationHub.cs
src/SMU/Models/: CourseModels.cs
src/SMU/Properties/: launchSettings.json
src/SMU/Resources/: SharedResources.cs  SharedResources.en.resx  SharedResources.ro.resx
src/SMU/Services/: ActivityFeedService.cs  AlertService.cs  AnalyticsService.cs  ApplicationUserClaimsPrincipalFactory.cs  AttendanceService.cs  AuthService.cs  CourseService.cs  DocumentGenerationService.cs  DocumentRequestService.cs  ExportHistoryService.cs  ExportService.cs  FacultyService.cs  GradeService.cs  GroupService.cs  IActivityFeedService.cs  IAlertService.cs  IDocumentGenerationService.cs  IDocumentRequestService.cs  IExportHistoryService.cs  IExportService.cs  IGradeService.cs  IKeyboardShortcutService.cs  INotificationService.cs  IRiskScoringService.cs  IScheduleService.cs  IThemeService.cs  IUserService.cs  KeyboardShortcutService.cs  NotificationService.cs  ProgramService.cs  RiskScoringService.cs  ScheduleService.cs  StudentService.cs  ThemeService.cs  UserService.cs
src/SMU/Services/DTOs/: ActivityFeedDtos.cs  DocumentRequestDtos.cs  ExportHistoryDtos.cs  FacultyDtos.cs  GradeDtos.cs  GroupDtos.cs  NotificationDtos.cs  ScheduleDtos.cs  StudentDtos.cs  StudyProgramDtos.cs  UserDtos.cs
src/SMU/Services/Jobs/: DailySnapshotJob.cs  IScheduledJob.cs  JobSchedulerService.cs  RiskCalculationJob.cs
src/SMU/Styles/: app.css
src/SMU/wwwroot/css/: app.css
src/SMU/wwwroot/js/: fileDownload.js  keyboard.js  theme.js
(+54 files in other folders)
